mongodb_url="mongodb+srv://Matrice:1BrNEM7gIFh9yQYw@matrice.osyynjf.mongodb.net/?retryWrites=true&w=majority"
PORT=3000

salt_round=8
ACCESS_TOKEN_SECRET=6485684645877964456
REFRESH_TOKEN_SECRET=FBHDSQKDJLVHJEQFDcl

taxe=0.1

IMGUR_CLIENT_ID="f63500e82ce560c"